<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:fillViewport="true"
    tools:context=".admin.activities.TeacherDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbalTeacherDetails"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?attr/colorPrimary"
            android:titleTextColor="@android:color/white"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back_arrow"
            app:navigationIconTint="@color/white"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Teacher Details"
            app:titleTextColor="@color/white" />

        <!-- Profile Section -->

        <!-- Roles Section -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:paddingBottom="4dp">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_person"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvTeacherName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Teacher Name"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintEnd_toEndOf="@+id/profile_image"
                app:layout_constraintStart_toStartOf="@+id/profile_image"
                app:layout_constraintTop_toBottomOf="@+id/profile_image" />

            <TextView
                android:id="@+id/tvDepartment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Department Name"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                app:layout_constraintEnd_toEndOf="@+id/tvTeacherName"
                app:layout_constraintStart_toStartOf="@+id/tvTeacherName"
                app:layout_constraintTop_toBottomOf="@+id/tvTeacherName" />


            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Registration Date"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDepartment" />

            <TextView
                android:id="@+id/tvRegistrationDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Registration"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roles"
            android:layout_marginStart="16dp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="16dp"/>


        <TextView
            android:id="@+id/tvNoRoleAssigned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:visibility="gone"
            android:textStyle="italic"
            android:text="No roles assigned yet"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:paddingBottom="8dp" />

        <!-- FYP Head Section -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llFypHeadSecretorySection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_bg_light"
            android:orientation="vertical"
            android:padding="8dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvTitleSection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:text="FYP Head"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Batch"
                android:layout_marginStart="4dp"
                android:textSize="12sp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleSection" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Activity Started"
                android:textSize="12sp"
                android:layout_marginStart="4dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/tvFypActivityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading.."
                android:textSize="12sp"
                android:layout_marginEnd="4dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                app:layout_constraintBottom_toBottomOf="@+id/textView8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView8" />

            <TextView
                android:id="@+id/tvFypActivityDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading.."
                android:layout_marginEnd="4dp"
                android:textSize="12sp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                app:layout_constraintBottom_toBottomOf="@+id/textView9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView9" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Secretary Section -->
<!--        <LinearLayout-->
<!--            android:id="@+id/llFypSecretorySection"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:visibility="gone"-->
<!--            android:padding="8dp"-->
<!--            android:background="@drawable/rounded_bg_light"-->
<!--            android:layout_marginTop="8dp">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Secretary"-->
<!--                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"-->
<!--                android:paddingBottom="4dp" />-->

<!--            <TextView-->
<!--                android:id="@+id/llSecretoryActivityName"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Loading activity"-->
<!--                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />-->

<!--            <TextView-->
<!--                android:id="@+id/llSecretoryActivityStartDate"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Loading description for activity."-->
<!--                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />-->
<!--        </LinearLayout>-->

        <!-- Supervisor Section -->
        <LinearLayout
            android:id="@+id/llSupervisorSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:visibility="gone"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/rounded_bg_light"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Supervisor"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:paddingBottom="4dp" />

            <TextView
                android:id="@+id/supervised_groups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Groups: Group 1, Group 2, Group 3"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

            <TextView
                android:id="@+id/supervised_batches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Batches: Batch 1, Batch 2"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />
        </LinearLayout>

        <!-- Additional Info Section (Expandable) -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/additional_info_section">

            <!-- Additional information content goes here -->
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Action"
            android:layout_marginStart="16dp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />


        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="16dp"/>


        <Button
                android:id="@+id/schedule_meeting_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Disable Account"
                android:layout_marginTop="10dp"
                app:cornerRadius="10dp"
                android:backgroundTint="@color/red"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp" />

    </LinearLayout>
</ScrollView>
