<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.activities.ManageTeacherActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarManageTeachers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:titleTextColor="@android:color/white"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back_arrow"
        app:navigationIconTint="@color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Teachers List"
        app:titleTextColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:scrollbars="vertical"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarManageTeachers">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/teacher_main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp">

            <LinearLayout
                android:id="@+id/TVteacherlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="@id/teacher_main_layout"
                app:layout_constraintStart_toStartOf="@id/teacher_main_layout"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/svManageTeachers"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.80"
                    android:background="@drawable/foursideradius"
                    android:gravity="center_vertical"
                    android:text="Teachers List"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:iconifiedByDefault="false" />

                <ImageButton
                    android:id="@+id/ivBtnFilterTeachers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".20"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="3dp"
                    android:src="@drawable/ic_filter" />
            </LinearLayout>

            <!-- Uncomment and adjust if needed -->
            <!--
            <View
                android:id="@+id/hr"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="@id/TVteacherlist"
                app:layout_constraintStart_toStartOf="@id/TVteacherlist"
                app:layout_constraintTop_toBottomOf="@+id/TVteacherlist" />
            -->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvManageTeachers"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TVteacherlist" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/fabAddTeacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add"
                android:text="Add Teacher"
                android:visibility="gone"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
