<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    tools:context=".teacher.activities.ShareFypIdeaActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarShareFypIdea"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?attr/colorPrimary"
            android:titleTextColor="@android:color/white"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back_arrow"
            app:navigationIconTint="@color/white"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Share FYP Idea"
            app:titleTextColor="@color/white" />

        <EditText
            android:id="@+id/etFypIdeaTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/rounded_corners_white_background"
            android:elevation="2dp"
            android:focusedByDefault="false"
            android:hint="Title"
            android:paddingStart="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintTop_toBottomOf="@id/toolbarShareFypIdea"/>

        <EditText
            android:id="@+id/etFypIdeaDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/rounded_corners_white_background"
            android:backgroundTint="@color/white"
            android:elevation="2dp"
            android:hint="Description"
            android:paddingStart="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:padding="16dp"
            android:inputType="textMultiLine"
            android:minLines="5"
            android:maxLines="10"
            android:gravity="top"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="@+id/etFypIdeaTitle"
            app:layout_constraintStart_toStartOf="@+id/etFypIdeaTitle"
            app:layout_constraintTop_toBottomOf="@+id/etFypIdeaTitle" />

        <Button
            android:id="@+id/choosefile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/seaBlueColor"
            android:text="Choose File *"
            android:drawableLeft="@drawable/ic_attactment"
            android:textColor="@color/white"
            app:cornerRadius="5dp"
            app:layout_constraintStart_toStartOf="@+id/etFypIdeaDescription"
            app:layout_constraintTop_toBottomOf="@+id/etFypIdeaDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Optional"
            android:textStyle="italic"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/choosefile"
            app:layout_constraintStart_toEndOf="@+id/choosefile"
            app:layout_constraintTop_toTopOf="@+id/choosefile" />

        <!-- New section for adding links -->
        <LinearLayout
            android:id="@+id/linksContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/choosefile" />


        <Button
            android:id="@+id/btnAddLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/primaryColor"
            android:text="Add Another Link"
            android:textColor="@color/white"
            app:cornerRadius="5dp"
            app:layout_constraintStart_toStartOf="@+id/linksContainer"
            app:layout_constraintTop_toBottomOf="@+id/linksContainer" />

        <!-- New section for author identity option -->
        <CheckBox
            android:id="@+id/cbHideIdentity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Stay Anonymous"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/btnAddLink"
            app:layout_constraintTop_toBottomOf="@+id/btnAddLink" />

        <Button
            android:id="@+id/btnPublishIdea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/rounded_corners_white_background"
            android:backgroundTint="@color/primaryColor"
            android:text="Publish idea"
            android:textAllCaps="true"
            android:textColor="@color/white"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="@+id/choosefile"
            app:layout_constraintHorizontal_bias="0.019"
            app:layout_constraintStart_toStartOf="@+id/choosefile"
            app:layout_constraintTop_toBottomOf="@+id/cbHideIdentity" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
