<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:id="@+id/main"
    tools:context=".teacher.TeacherGroupDetailsActivity">
    <TextView
        android:id="@+id/TV_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Accepted_Groups/detailed_Info"
        android:textColor="#B6A9A9"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ScrollView
        android:id="@+id/verticalScrool"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <LinearLayout
            android:id="@+id/RequestedGropDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:paddingVertical="10dp"
            android:elevation="2dp"
            android:background="@drawable/foursideradius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TV_mainheading"
            >
            <TextView
                android:id="@+id/TV_mainheading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Group Info"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:textColor="@color/seaBlueColor"
                android:letterSpacing="0.1"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_marginHorizontal="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV_path"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:paddingTop="10dp"
                android:orientation="horizontal"
                >
                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/fypheadImg"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="start"
                    android:src="@drawable/login_pic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/TV_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Group Title"
                        android:textColor="@color/black"
                        android:layout_marginEnd="30dp"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/group_description"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>


                <TextView
                    android:id="@+id/tvToggleMarksSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Marks"
                    android:paddingVertical="8dp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="26dp"
                    android:drawableEnd="@drawable/ic_arrow_down"/>


            <LinearLayout
                android:id="@+id/marksSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:weightSum="3"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_group"
                        android:layout_marginHorizontal="20dp"
                        app:tint="@color/seaBlueColor" />
                    <TextView
                        android:id="@+id/TV_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Group Marks"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="@color/seaBlueColor"
                        android:letterSpacing="0.04"
                        android:textAllCaps="true"
                        android:layout_weight="2.5"
                        android:layout_marginTop="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fypHeadSecDetail"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="FA21"
                        android:layout_weight="0.5"
                        android:textColor="@color/black" />
                </LinearLayout>
                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height=".1dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TV_heading"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/ic_check"
                            />
                        <TextView
                            android:id="@+id/TV_Evaluation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Evaluation Marks"
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginStart="5dp"
                            android:textSize="12sp"
                            android:layout_weight="2.6"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/TV_Eva_marks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="80"
                            android:layout_weight="0.3"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginStart="10dp"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/ic_check"
                            />
                        <TextView
                            android:id="@+id/TV_Internal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Internal Marks"
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginStart="5dp"
                            android:textSize="12sp"
                            android:layout_weight="2.6"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/TV_Int_marks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="90"
                            android:layout_weight="0.3"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginStart="10dp"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/ic_check"
                            />
                        <TextView
                            android:id="@+id/TV_External"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="External Marks"
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginStart="5dp"
                            android:textSize="12sp"
                            android:layout_weight="2.6"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/TV_Ext_marks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="95"
                            android:layout_weight="0.3"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginStart="10dp"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:weightSum="3"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_person"
                        android:layout_marginHorizontal="20dp"
                        app:tint="@color/seaBlueColor" />
                    <TextView
                        android:id="@+id/TV_ind_marks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Individual Marks"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="@color/seaBlueColor"
                        android:letterSpacing="0.04"
                        android:textAllCaps="true"
                        android:layout_weight="2.5"
                        android:layout_marginTop="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fypHeadSecDetail"
                        />
                </LinearLayout>
                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height=".1dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TV_heading"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:weightSum="3"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_right_long"
                        android:layout_marginStart="20dp"
                        />
                    <TextView
                        android:id="@+id/TV_member1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Member #1 "
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="@color/seaBlueColor"
                        android:letterSpacing="0.04"
                        android:textAllCaps="true"
                        android:layout_weight="2.5"
                        android:layout_marginTop="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fypHeadSecDetail"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/ic_check"
                            />
                        <TextView
                            android:id="@+id/TV_Evaluation1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Evaluation Marks"
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginStart="5dp"
                            android:textSize="12sp"
                            android:layout_weight="2.6"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/TV_Eva_marks1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="80"
                            android:layout_weight="0.3"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginStart="10dp"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/ic_check"
                            />
                        <TextView
                            android:id="@+id/TV_Internal1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Internal Marks"
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginStart="5dp"
                            android:textSize="12sp"
                            android:layout_weight="2.6"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/TV_Int_marks1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="90"
                            android:layout_weight="0.3"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginStart="10dp"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/ic_check"
                            />
                        <TextView
                            android:id="@+id/TV_External1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="External Marks"
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginStart="5dp"
                            android:textSize="12sp"
                            android:layout_weight="2.6"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/TV_Ext_marks1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="95"
                            android:layout_weight="0.3"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginStart="10dp"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:weightSum="3"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_right_long"
                        android:layout_marginStart="20dp"
                        />
                    <TextView
                        android:id="@+id/TV_member2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Member #2 "
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="@color/seaBlueColor"
                        android:letterSpacing="0.04"
                        android:textAllCaps="true"
                        android:layout_weight="2.5"
                        android:layout_marginTop="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fypHeadSecDetail"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/ic_check"
                            />
                        <TextView
                            android:id="@+id/TV_Evaluation2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Evaluation Marks"
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginStart="5dp"
                            android:textSize="12sp"
                            android:layout_weight="2.6"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/TV_Eva_marks2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="80"
                            android:layout_weight="0.3"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginStart="10dp"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/ic_check"
                            />
                        <TextView
                            android:id="@+id/TV_Internal2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Internal Marks"
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginStart="5dp"
                            android:textSize="12sp"
                            android:layout_weight="2.6"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/TV_Int_marks2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="90"
                            android:layout_weight="0.3"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginStart="10dp"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/ic_check"
                            />
                        <TextView
                            android:id="@+id/TV_External2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="External Marks"
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginStart="5dp"
                            android:textSize="12sp"
                            android:layout_weight="2.6"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/TV_Ext_marks2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="95"
                            android:layout_weight="0.3"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginStart="10dp"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:weightSum="3"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_right_long"
                        android:layout_marginStart="20dp"
                        />
                    <TextView
                        android:id="@+id/TV_member3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Member #3"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="@color/seaBlueColor"
                        android:letterSpacing="0.04"
                        android:textAllCaps="true"
                        android:layout_weight="2.5"
                        android:layout_marginTop="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fypHeadSecDetail"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/ic_check"
                            />
                        <TextView
                            android:id="@+id/TV_Evaluation3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Evaluation Marks"
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginStart="5dp"
                            android:textSize="12sp"
                            android:layout_weight="2.6"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/TV_Eva_marks3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="80"
                            android:layout_weight="0.3"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginStart="10dp"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/ic_check"
                            />
                        <TextView
                            android:id="@+id/TV_Internal3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Internal Marks"
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginStart="5dp"
                            android:textSize="12sp"
                            android:layout_weight="2.6"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/TV_Int_marks3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="90"
                            android:layout_weight="0.3"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginStart="10dp"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/ic_check"
                            />
                        <TextView
                            android:id="@+id/TV_External3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="External Marks"
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginStart="5dp"
                            android:textSize="12sp"
                            android:layout_weight="2.6"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/TV_Ext_marks3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="95"
                            android:layout_weight="0.3"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginStart="10dp"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>
            </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>