<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".teacher.ui.dashboard.DashboardFragment">

    <ScrollView
        android:id="@+id/verticalScrool"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/RequestedGropDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:orientation="vertical"
            android:paddingVertical="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TV_mainheading">
            <TextView
                android:id="@+id/TV_mainheading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teacher Dashboard"
                android:drawablePadding="10dp"
                android:textColor="@color/seaBlueColor"
                android:letterSpacing="0.1"
                android:textAllCaps="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV_path"
                />
            <GridLayout
                android:id="@+id/fypHeadSecDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV_path">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/foursideradius"
                    android:elevation="1dp"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/studenticon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_people" />

                    <TextView
                        android:id="@+id/TV_stu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:letterSpacing="0.1"
                        android:text="Students"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TV_Stu_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:letterSpacing="0.1"
                        android:text="120"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/foursideradius"
                    android:elevation="1dp"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/groupsicon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_people" />

                    <TextView
                        android:id="@+id/TV_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:letterSpacing="0.1"
                        android:text="Groups"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TV_group_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:letterSpacing="0.1"
                        android:text="10"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/foursideradius"
                    android:elevation="1dp"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/is_supervisor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_people" />

                    <TextView
                        android:id="@+id/TV_super"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:letterSpacing="0.1"
                        android:text="Batches"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TV_super_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:letterSpacing="0.1"
                        android:text="120"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </GridLayout>


        <LinearLayout
            android:id="@+id/fypRolesSection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FYP Roles"
                android:drawablePadding="10dp"
                android:textColor="@color/seaBlueColor"
                android:letterSpacing="0.1"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV_path" />
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height=".1dp"
                android:layout_marginBottom="20dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV_heading"
                />


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV_path">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/foursideradius"
                    android:elevation="1dp"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_people" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:letterSpacing="0.1"
                        android:text="Evaluation"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/foursideradius"
                    android:elevation="1dp"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_people" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:letterSpacing="0.1"
                        android:text="Panels"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </GridLayout>

        </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="2dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Announcements"
                    android:drawablePadding="10dp"
                    android:textColor="@color/seaBlueColor"
                    android:letterSpacing="0.1"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TV_path"
                    />
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height=".1dp"
                    android:layout_marginBottom="20dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TV_heading"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_circle_check"
                        android:layout_marginTop="-2dp"
                        android:layout_marginEnd="3dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First announcement"
                        android:textColor="@color/seaBlueColor"
                        android:layout_weight="2.5"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Admin"
                        android:layout_weight="0.2"
                        />

                    <View
                        android:id="@+id/view"
                        android:layout_width="2dp"
                        android:layout_height="18dp"
                        android:background="@android:color/darker_gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_weight="0.01"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="6dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/TV_heading" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="08-08-25   2:12 A.M"
                        android:layout_weight="0.2"
                        />

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/group_description"
                    android:layout_marginHorizontal="20dp"
                    android:layout_weight="2.5"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_circle_check"
                        android:layout_marginTop="-2dp"
                        android:layout_marginEnd="3dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Second announcement"
                        android:textColor="@color/seaBlueColor"
                        android:layout_weight="2.5"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Admin"
                        android:layout_weight="0.2"
                        />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="2dp"
                        android:layout_height="18dp"
                        android:background="@android:color/darker_gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_weight="0.01"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="6dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/TV_heading" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="08-08-25   2:12 A.M"
                        android:layout_weight="0.2"
                        />

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/group_description"
                    android:layout_marginHorizontal="20dp"
                    android:layout_weight="2.5"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>