<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">


<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginHorizontal="5dp"-->
<!--        android:layout_marginVertical="1dp"-->
<!--        app:cardCornerRadius="10dp"-->
<!--        android:elevation="1dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/foursideradius"
        android:elevation="5dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="12dp"
            android:paddingHorizontal="8dp">

            <TextView
                android:id="@+id/tvBatchName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="BatchName"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEditFypBatch"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/primaryColor2"
            android:padding="0dp"
            android:text="Edit"
            android:visibility="gone"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvBatchName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvBatchName" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSelectFypBatchForActivity"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/primaryColor2"
            android:padding="0dp"
            android:visibility="gone"
            android:text="Select"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvBatchName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvBatchName" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvAlreadySelectedBatch"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/primaryColor2"
            android:padding="0dp"
            android:gravity="center"
            android:textStyle="italic"
            android:textColor="@color/primaryColor2"
            android:visibility="gone"
            android:text="Selected"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvBatchName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvBatchName" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvAlreadySelectedBatchUneditable"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/primaryColor2"
            android:padding="0dp"
            android:gravity="center"
            android:textStyle="italic"
            android:textColor="@color/primaryColor2"
            android:visibility="gone"
            android:text="Uneditable"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvBatchName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvBatchName" />


            <TextView
                android:id="@+id/tvSemesterTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Semester"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBatchName" />


            <TextView
                android:id="@+id/tvSemesterValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7th"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBatchName" />


            <TextView
                android:id="@+id/tvRegisteredStudentsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registered Students"
                android:textSize="14sp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSemesterTitle" />


            <TextView
                android:id="@+id/tvRegisteredStudentsValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="89"
                android:textSize="14sp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSemesterValue" />


            <TextView
                android:id="@+id/tvRegisteredGroupsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registered Groups"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRegisteredStudentsTitle" />


            <TextView
                android:id="@+id/tvRegisteredGroupsValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="4dp"
                android:text="17"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRegisteredStudentsValue" />


            <TextView
                android:id="@+id/tvFypActivityStatusTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="FYP Activity"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRegisteredGroupsTitle" />

            <TextView
                android:id="@+id/tvFypActivityStatusValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="On going"
                android:textStyle="italic"
                android:textSize="14sp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRegisteredGroupsValue" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>






<!--    </com.google.android.material.card.MaterialCardView>-->


</androidx.constraintlayout.widget.ConstraintLayout>